// Darkmode
$darkBackground: #23272A
$blueGrey: #2c3037
$lightGrey: #52555c
$offWhite: #efefef

$lightBlue: #73d5ff
$darkBlue: #008dc9
$zooBlue: #00b1fc

$headerBlue: #008dc9

$turquoise: #00c9a1
$darkTurquoise: #17a484
$yellow: #fcb400
$darkYellow: #ab7a00


