@import "./_variables";
    
#footer
    position: absolute
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100px
    #footerContent
        text-align: center
        font-size: 10px
        right: 20px
        left: 20px
        div
            margin: 3px 0 0
            a
                letter-spacing: 1px
                text-decoration: none

// Dark Mode footer
body.dark-theme #footer
    background-color: $darkBackground
    #footerContent 
        span
            color: $zooBlue
        a
            color: $lightBlue
            &:hover
                color: $darkBlue

// Light Mode footer
body.light-theme #footer
    background-color: $lightBackground
    #footerContent a
        color: $zooBlue
        font-weight: bold
        &:hover
            color: $darkBlue
