@import "./_variables";

#header
    position: relative
    width: 100%
    height: 150px
    background-color: $darkBlue

#headerLogo
    height: 125px
    left: 20px
    z-index: 5

#headerLinks
    width: 100%
    table-layout: fixed
    padding-left: 180px
    text-align: center
    a, ul
        color: #fdfdfd
        font-weight: bolder
        font-size: 20px
        letter-spacing: 0.75px;
        text-decoration: none
        cursor: pointer
        &:hover
            color: $offWhite
    ul
        list-style-type: none
        padding-left: 0
        transition: 0.2s
        li
            position: relative
        ul
            position: absolute
            top: 1em
            left: 0
            display: none
    ul > li:hover ul
        padding-top: 0.2em
        display: block
        background: #E1E1E1
        width: 100%
        li
            width: 100%
            border: 1px solid black
        li:hover
            background: white
    .currentpage
        border-bottom: 2px solid #fdfdfd
