$zooblue: #00B1FC
$grey: #5D5D5D

body
    background-color: #ebebeb
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: 0
    padding: 0

#site
    width: 100%
    height: 100%
    position: relative
    .logo
        width: 330px
    input
        margin: 10px auto
        padding: 6px
        border-radius: 2px
        border-color: $grey
    input::-webkit-input-placeholder
        text-align: center
    input:-moz-placeholder
        text-align: center
    input::-moz-placeholder
        text-align: center
    input:-ms-input-placeholder
        text-align: center
    input:focus
        outline: none

.absc
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
.db
    display: block
