body
    background-color: #23272A

#content
    padding: 50px 50px 50px 50px
    align: center

#footer #footerContent
    color: #00b1fc

.perm-table
    border: 1px solid #99AAB5
    border-radius: 10px
    color: #FFF
    margin-left: auto
    margin-right: auto

    th
        letter-spacing: 2px
        border-bottom: 1px solid #2c3037
        border-radius: 10px
        font-size: 18px
        color: #008dc9
        padding: 15px 15px 10px 10px

    td:not(:last-child), th:not(:last-child)
        border-right: none
        border-radius: 10px
        padding-block-start: 15px
        padding-block-end: 15px
        padding-right: 10px
        padding-left: 10px

    td:last-child
        border-right: none
        padding-block-start: 15px
        padding-block-end: 15px
        border-radius: 10px

    thead tr
        background: #2c3037

    tr:nth-child(2n)
        background: #2c3037

    a.user-email
        text-decoration: underline !important
        color: #fcb400 !important

    a:-webkit-any-link
        color: #00b1fc
        cursor: pointer
        text-decoration: none
        &:visited
           color: #00c9a1
