.movie
    width: 100%

    .movieTitleBlock
        border-radius: 20px
        background-color: #eeeeee
        padding: 10px
        a
            text-decoration: none

    .movieSourceBlock
        table
            width: 100%
            td
                width: 50%
                padding: 10px
        video,
        .movieAwards
            width: 100%
            max-width: 900px
            max-height: 506px

        video
            margin-left: 20px

        .movieAwards
            margin-right: 20px
