#music
  border-collapse: collapse
  width: 100%

  tbody
    tr:nth-child(even)
      background-color: white

    tr:hover
      background-color: #C3C3C3

    .expandable
      cursor: pointer

  td
    &.name, &.audio
      text-align: center

    &.collapsed pre
      width: 400px
      max-height: 1em
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    &.expanded pre
      width: 400px
      white-space: pre-wrap
      word-break: break-word

  audio
    border: 1px solid black
    border-radius: 5em
    
