$zooblue: #00B1FC
$grey: #5D5D5D
$font: monospace

body
    background-color: #ebebeb
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: 0
    padding: 0

#site
    width: 100%
    height: 100%
    position: relative
    .logo
        width: 330px
        margin: auto
    input
        margin: 10px auto
        padding: 6px
        border-radius: 2px
        border-color: $grey
        display: inline-block
    input::-webkit-input-placeholder
        text-align: center
    input:-moz-placeholder
        text-align: center
    input::-moz-placeholder
        text-align: center
    input:-ms-input-placeholder
        text-align: center
    input:focus
        outline: none
    input[type="submit"]
        cursor: pointer
    #tos
        width: 300px
        text-align: center
        margin: auto
        font-size: 12px
        font-family: $font
    #admin
        margin: auto
        font-family: $font

.absc
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
.db
    display: block
.tac
    text-align: center
