$background: #E1E1E1
$primaryFont: "Encode Sans Semi Condensed", sans-serif

html
    box-sizing: border-box
    height: 100%

*,
*:before,
*:after
    box-sizing: inherit

body
    position: relative
    margin: 0
    padding-bottom: 100px
    min-height: 100%
    background-color: $background
    font-family: $primaryFont

.absCY
    position: absolute
    transform: translateY(-50%)
    top: 50%

.tac
    text-align: center
