body
    background-color: #23272A

h1
    color: white
    font-style: italic
    letter-spacing: 2px
    text-align: center
    margin-block-start: 0px
    .smolits.fr
        color: #73d5ff

h2
    font-size: 20px
    letter-spacing: 2px
    margin-bottom: 5px

h3
    display: inline-block
    letter-spacing: 2px
    margin-bottom: 5px

#content
    max-width: 75%
    padding: 20px 50px 0px 50px
    color: #73d5ff
    // width: 75%
    margin: 25px auto
    padding: 20px
    border-radius: 20px
    background: #2c3037
    background-origin: border-box
    box-shadow: #434444
    border: 2px groove #99AAB5

    .user-info
        float: left
        width: 50%
        padding-left: 30px
        .user-email
            margin-inline-start: 45px

    .right-panel
        .activation-status
            float: left
            width: 50%
            padding-right: 30px
            padding-bottom: 30px
        .green
            margin-inline-start: 45px
            font-size: 25px

        .user-perms
            width: 50%
            float: center
            margin-inline-start: auto
            margin-inline-end: auto
            .existing-perms
                width: 50%
                padding-left: 50px
                display: inline-block
                float: left
                .delete-button
                    transform: translateY(3px)
                    margin-inline-end: 5px
                    filter: grayscale(1)
                    &:hover
                        cursor: pointer
                        filter: grayscale(0)
            .add-perm
                width: 50%
                padding-right: 50px
                float: right

            h2
                text-align: center
            hr
                margin-inline-start: 25px
                margin-inline-end: 25px

input
    margin-inline-start: 55px
    margin-block-start: 6px
    padding-top: 5px
    padding-bottom: 5px
    display: inline-block
    // padding-inline-start: 10px
    width: 200px
    border-radius: 7px
    border: 1px inset #00000047
    background-color: #52555c
    color: #FFF
    outline: none
    text-align: center